[
  {
    "id": "1",
    "name": "RRB group D",
    "post": "ITI posts",
    "salary": "Rs 22,500-rs25000",
    "location": "all over India"
  },
  {
    "id": "2",
    "name": "RRB ALP",
    "post": "ITI posts",
    "salary": "Rs 37000",
    "location": "all over India"

  },
  {
    "id": "3",
    "name": "RPF constable",
    "post": "constable",
    "salary": "Rs 27100",
    "location": "all over India"

  },
  {
    "id": "4",
    "name": "DLW Apprentice  Recruitment",
    "post": "Non-ITI Apprentices",
    "salary": "Rs 5,200-20,200 + 1,900/- GP",
    "location": "Banarasi, Uttar Pradesh"
  },
  {
    "id": "5",
    "name": "Railway apprentice",
    "post": "ITI post",
    "salary": "Rs 60000 to 80000",
    "location": "Western zone"
  }
]